<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.21.0412.1141                               -->
<workbook original-version='18.1' source-build='2020.1.16 (20201.21.0412.1141)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Tesla-sales-data)' inline='true' name='federated.09ftdr414afyll1bj1zij12xm78f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla-sales-data' name='excel-direct.0dm1ysb1ar14lz155wwhi0chn9mq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/365 Data Science/Video Lectures/Tableau/Tesla-sales-data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dm1ysb1ar14lz155wwhi0chn9mq' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:H10001:no:B1:H2147483647:1' lost='0' outcome='1' processed='29988'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Purchase type' ordinal='3' />
            <column datatype='string' name='Version' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years' datatype='string' name='[Calculation_1167558239861350401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period],4)' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_1167558239861497858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Period],2)' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_1167558239862099971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Number of Records]' />
      </column>
      <column caption='Cogs' datatype='real' name='[Calculation_1167558239862382596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1167558239862099971]-[Gross Profit]' />
      </column>
      <column caption='GM%' datatype='real' name='[Calculation_1167558239863234565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_1167558239862099971])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.453435' measure-ordering='alphabetic' measure-percentage='0.546565' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tesla-sales-data)' name='federated.09ftdr414afyll1bj1zij12xm78f' />
          </datasources>
          <datasource-dependencies datasource='federated.09ftdr414afyll1bj1zij12xm78f'>
            <column caption='Years' datatype='string' name='[Calculation_1167558239861350401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Period],4)' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1167558239861497858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Period],2)' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_1167558239862099971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Number of Records]' />
            </column>
            <column caption='Cogs' datatype='real' name='[Calculation_1167558239862382596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1167558239862099971]-[Gross Profit]' />
            </column>
            <column caption='GM%' datatype='real' name='[Calculation_1167558239863234565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_1167558239862099971])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167558239861350401]' derivation='None' name='[none:Calculation_1167558239861350401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167558239861497858]' derivation='None' name='[none:Calculation_1167558239861497858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167558239862099971]' derivation='Sum' name='[sum:Calculation_1167558239862099971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167558239862382596]' derivation='Sum' name='[sum:Calculation_1167558239862382596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167558239863234565]' derivation='Sum' name='[sum:Calculation_1167558239863234565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167558239863234565]' derivation='User' name='[usr:Calculation_1167558239863234565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ftdr414afyll1bj1zij12xm78f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ftdr414afyll1bj1zij12xm78f].[sum:Calculation_1167558239862382596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ftdr414afyll1bj1zij12xm78f].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ftdr414afyll1bj1zij12xm78f].[sum:Calculation_1167558239862099971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ftdr414afyll1bj1zij12xm78f].[usr:Calculation_1167558239863234565:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ftdr414afyll1bj1zij12xm78f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ftdr414afyll1bj1zij12xm78f].[sum:Calculation_1167558239862382596:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ftdr414afyll1bj1zij12xm78f].[sum:Gross Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ftdr414afyll1bj1zij12xm78f].[sum:Calculation_1167558239862099971:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ftdr414afyll1bj1zij12xm78f].[sum:Calculation_1167558239863234565:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09ftdr414afyll1bj1zij12xm78f].[none:Calculation_1167558239861350401:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1167558239861350401:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ftdr414afyll1bj1zij12xm78f].[:Measure Names]</column>
            <column>[federated.09ftdr414afyll1bj1zij12xm78f].[none:Calculation_1167558239861350401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ftdr414afyll1bj1zij12xm78f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ftdr414afyll1bj1zij12xm78f].[none:Calculation_1167558239861350401:nk] / [federated.09ftdr414afyll1bj1zij12xm78f].[none:Calculation_1167558239861497858:nk])</rows>
        <cols>[federated.09ftdr414afyll1bj1zij12xm78f].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.09ftdr414afyll1bj1zij12xm78f].[none:Calculation_1167558239861350401:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
